apiVersion: v2
name: common
description: Function library for thedesi1 charts
type: library
version: 1.0.0
kubeVersion: ">=1.22.10"
keywords:
  - thedesi1
  - common
home: https://library-charts.thedesi.dev
maintainers:
  - name: thedesi1
    email: baba@thedesi.email

